.place {
    display: grid;
    grid-template-columns: 460px 484px;
    grid-template-rows: 152px 1fr 1fr;
    gap: 48px 40px;
    font-size: 18px;
    justify-content: center;
}
@media screen and (max-width: 320px) {
    .place {
        display: flex;
        flex-direction: column;
        font-size: 16px;
        width: 100%;
        margin: auto;
        gap: 0;
    }
}
@media screen and (min-width: 320px) and (max-width: 768px) {
    .place {
        grid-template-columns: 44.27% 45.83%;
        column-gap: 28px;
        font-size: 16px;
    }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .place {
        grid-template-columns: 42.97% 44.53%;
        column-gap: 32px;
        
    }
}